*{
    --textColor1: #fff;
    --textColor2: #6E3CBC;
    --circleColor1: #98BAE7;
    --circleColor2: #7267CB;
    --bgColor1: #bfe6f1;
    --bgColor2: #a4bfe2;
    --divColor1: #7267CB;
    --divColor2: #5927aa;


    --textFont: 'Roboto', sans-serif;
    --titleFont1:  'Montserrat', sans-serif;
    --titleFont2: 'Archivo Black', sans-serif;
    --oswald: 'Oswald', sans-serif;
}


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
    font-family: var(--textFont);
    font-weight: 500;
}

.background{
    background-image: linear-gradient(to right, var(--bgColor1), var(--bgColor2));

}

/*Header Styling*/
.header{
    position: relative;
    overflow: hidden;

}

/*Navbar Styling*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 4em;
    width: 70%;
    position: absolute;
    font-size: 1.2em;
    z-index: 1;

}

.logo-side{
    display: flex;
    align-items: center;
}

.logo{
    height: 4em;
    margin: 0 4em 0 0;
    filter: drop-shadow(0 0 20px var(--textColor2));
}

.for{
    padding: 0 3em 0 3em;
}

.for-about{
    color: var(--textColor2);
    transition: 0.5s;
}

.for-about:hover{
    color: white;
    transition: 0.5s;
}

.for-portfolio{
    color: var(--textColor2);
    transition: 0.5s;
}

.for-portfolio:hover{
    color: white;
    transition: 0.5s;
}

.collection{
    color: var(--textColor1);
    transition: 0.5s;
}

/*Background Circle*/
.bg-circle{
    background-image: linear-gradient(to right, var(--circleColor1), var(--circleColor2));
    opacity: 0.5;
    border-radius: 50%;
    height:100em;
    width: 100em;
    position: fixed;
    left: -25%;
    top: -170%;
    z-index: 0;
}

/*Section Styling*/
.sections2{
    display: grid;
    grid-template-columns: 1.8fr 2fr 0fr;
}

.left-section{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 8em;
    left: 3.3em;
    color: white;
    z-index: 1;
}

.title{
    font-family: var(--titleFont2);

    letter-spacing: -4px;
    line-height: 0.8;
    font-size: 8em;
    margin: 0.7em 0;
    text-shadow: 0 0 4px var(--textColor2) ;
}

.title-hr{
    height: 20vh;
    position: absolute;
    bottom: 22em;
    left: 4.3em;
    width: 2px;
    border: none;
    background-color: var(--textColor2);
    border-radius: 50%;
    
}
.sub-title{
    font-family: var(--textFont);
    font-size: 2em;
    font-weight: 500;
    color: var(--textColor2);
    position: absolute;
    transform: rotate(270deg);
    bottom: 7em;
    left: 0;
}

.text{
    font-family: var(--textFont);
    font-size: 1.2em;
    font-weight: 400;
    color: var(--textColor2);
    position: absolute;
    transform: rotate(270deg);
    bottom: 11em;
    left: 3.5em;
}


/*Right Section*/
.right-section{
    
}
.right-section-gen{
    width: 59%;
}

.right-section-1{
    background-image: linear-gradient(var(--divColor2), var(--divColor1));
    height: 6em;
    border-radius: 0 0 20px 20px;
    margin-bottom: 1em ;
}

.right-section-2{
    background-image: linear-gradient(var(--divColor1), var(--divColor2));
    height: 34.8em;
    border-radius: 20px 20px 0 0 ;
    margin-top: 1em;
}

.right-section-no{
    color: var(--textColor1);
    padding: 2em;
    font-family: var(--textFont);
    font-weight: 500;
    font-size: 1.2em;
}

.profile{
    position: absolute;
    top: 2em;
    left: 30em;
    margin: 0;
    width: 40em;

    transition: 0.5s;

    animation-name: bounce;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
   
}

@keyframes bounce{
    0% {
      top: 2em;
    }
    50% {
      top: 3em;
    }
    100% {
      top: 2em;
    }
  }

.profile:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.front{
    filter: drop-shadow(0 0 20px var(--textColor2));
}

.make-relative{
    display: relative;
}

.make-absolute{
    display: absolute;
    top: 6em;
    left: 50em;

}

.pointer{
    display: flex;
    flex-direction: column;
    margin: 10em 0 0 -8em;
    height: 15em;
    justify-content: space-between;
    
}

.pointer-div{
    display: flex;
    height: 3em;
    width: 3em;
    align-items: center;
    justify-content: center;
   

} 

.no{
    font-family: var(--textFont);
    font-weight: 700;
    color: var(--textColor2);
    transition: 0.5s;
}

.no1{
    border: 1px solid var(--textColor2);
    border-radius: 50% ;
    background-color: rgba(0, 0, 0, 0.1);
    
    
}

.pointer-div:hover{
    border: 1px solid var(--textColor2);
    border-radius: 50% ;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    
}

.next-img{
    width: 1em;
    height: 1em;
    margin: auto;
}

/*ABOUT SECTION STYLING*/
section{
    position: relative;
    z-index: 100;
}

.about-wrapper{
    background-color: var(--textColor1);
    padding: 1em 5em;
}

.about-container{
    background-color: var(--bgColor1);
    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr 7fr;
    height: 30em;
}

.about-title-div{
    background-color: var(--divColor2);
    padding: 10px;
    height: 15em;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: rotate(-90deg);

}

.about-title{
    
    font-family: var(--titleFont2);
    color: var(--textColor1);
    margin: 0;
    font-size: 6em;
    padding: 20px;


}

.about-paragraph{
    font-family: var(--textFont)
}



/*Footer Styles*/
footer{
    position: relative;
    z-index: 3;
    margin: 0 auto;
    padding: 3em;
    
    background-image: linear-gradient(to right,var(--divColor1), var(--divColor2));
    height: absolute;
    overflow: hidden;


}

.circle{
    position: absolute;
    background-color: white;
    border-radius: 100%;
    height: 100em;
    width: 100em;
    top: -25em;
    left: 50%;
    background-image: linear-gradient(to right,var(--divColor1), var(--divColor2));
    opacity: 0.5;


}

.menu{
    position: relative;
    display: flex;
    z-index: 20;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 3em;


}
.menu-div{
    font-size: 1em;
    font-family: var(--textFont);
    color: white;
    letter-spacing: 1px;
    margin: auto;
    padding: auto;

}

.menu-title{
    font-weight: 600;
}
.menu-link{
    color: white;
    font-weight: 300;
}

.cc{
    font-weight: 300;
}

@media screen and (max-width: 800px) {
    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        align-items: flex-start;
        margin: 0;
    }
}

